@import "../../core/Variables";

.notification-container {
  position: fixed;
  top: 50px;
  right: 10px;
  z-index: 502;
  text-align: right;
}

.builder-notification {
  width: 100%;
  margin-top: 10px;
  display: none;

  .alert {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 25px;
    background-color: #FFF;
    color: #444444;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.8);

    max-width: 320px;

    button.close {
      position: absolute;
      right: 2px;
      top: -4px;
    }

    .info-icon {
      position: absolute;
      left: -13px;
      top: 50%;
      margin-top: -15px;
      background-color: #FFF;
      border-radius: 15px;
      font-size: 20px;
      padding: 1px 4px;
      box-shadow: -4px 0px 7px -2px rgba(0, 0, 0, 0.8);
    }
  }

  &.has-notification-btn {
    .alert {
      padding: 22.5px 25px;
    }
  }
}
