@import './../../../Variables';
@import './../../../../../core/Variables';

.op-transition-overlay {

  .popover-content {
    padding: 5px 30px 20px;
  }

  .title {
    text-align: center;
  }

  .list {
    padding-left: 0;
    margin-top: 12px;
  }

  .item {
    cursor: pointer;
    list-style-type: none;
    font-size: @popover-item-text-size;
    padding: 1px 20px 1px 4px;
    position: relative;

    &:nth-child(n+2) {
      margin-top: 5px;
    }

    &.disabled {
      cursor: default;
      pointer-events: auto !important;
    }

    .icon {
      color: @gray-darker;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-120%, 10%); /* Puts it off the edge of the item without affecting width */
      z-index: 0;
    }
  }
}
