@import './../common-variables';

.sp-container {
  .sp-input {
    background-color: #FFF;
  }

  .sp-choose {
    background-color: inherit;
    background-image: inherit;
    border: inherit;
    border-bottom: inherit;
    border-radius: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: inherit;
    text-align: inherit;
    text-shadow: inherit;
    vertical-align: inherit;

    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;

    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.5;
    float: left;

    &:hover {
      background-color: @link-hover-color;
      border-color: @link-hover-color;
      color: @btn-primary-color;
      background-image: inherit;
      border: inherit;
      border-bottom: inherit;
      text-shadow: inherit;
    }

    &:active {
      border: inherit; // otherwise, non-hovered active resizes picker
    }
  }

  .sp-cancel {
    color: #428BC9 !important;
    vertical-align: -6px;
    margin-left: 8px;
    font-weight: normal;
    font-size: 12px;
  }

  .sp-clear {
    cursor: pointer;
    opacity: 0.9;

    &:hover {
      opacity: 1.0;
    }

    .fa-undo {
      font-size: 20px;
      padding: 4px;
    }
  }
}
