.mapEditPopup {

  &.firefox-hide-fix {
  visibility: hidden;
  }

  .modal-dialog {
    padding: 40px;
    width: 100%;
    margin: 0;
    height: 100%;
  }

  .modal-content {
    height: 100%;
  }

  .modal-body {
    height: calc(~"100% - 110px");
    padding-bottom: 10px;
  }

  .modal-logo {
    position: absolute;
    top: -19px;
    left: -20px;
    width: 48px;
    height: 48px;
    background: url(../../../../../../resources/tpl/builder/icons/builder-edit-noborder.png);
    background-position: 0 -41px;

    background-repeat: no-repeat;
    background-size: 40px;
    border: 4px solid #FFF;
    border-radius: 24px;
  }

  .embed-title {
    font-size: 1.3em;
    color: #4B8BC9;
    margin: 15px 0 5px 0;
  }

  .loading-container {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    color: #396e8b;
  }

  .loading-lbl {
    margin-top: 10px;
  }

  .webmap-builder-container {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 10px;

    &.hide {
      display: block !important;
      visibility: hidden;
      pointer-events: none;
    }
  }

  .webmap-builder {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0 30px 0 30px;
  }

  .modal-footer .error {
    float: none;
    margin-right: 10px;
    font-size: 18px;
  }

  /*
   *Cancel popover
   */
  .modal-dialog > .popover .popover-title,
  .modal-dialog > .popover .popover-content {
    text-align: center;
  }

  .btn-cancel-popover {
    margin-left: 10px;
  }
}
