@import '../../../core/Variables';

.builder-config-section.issues {

  cursor: default;
  padding: 0 10px;

  .section-content {
    height: 100%;
  }

  .issue-summary,
  .issue-items {
    height: 100%;
  }

  // widths of summary and items. add to 94.
  .issue-summary {
    background: #f9f9f9;
    width: 35%;
    @media (max-width: @screen-md) {
      width: 40%;
    }
  }

  .issue-items {
    width: 59%;
    @media (max-width: @screen-md) {
      width: 54%;
    }
  }

  .issue-summary {
    position: relative;

    .title-wrapper {
      position: absolute;
      top: 0;
      bottom: 40px;
      padding: 10px 20px;
      width: 100%;
    }

    .title {
      line-height: 1.4em;
      color: @sm-danger-text;
      padding-bottom: 5px;
      width: 100%;
      font-size: 24px;
      margin: 0;
    }

    .description {
      line-height: 1.2em;
    }

    @media (max-width: @screen-md) {
      .title {
        font-size: 20px;
      }
      .description {
        font-size: 12px;
      }
    }

    @media (max-width: ((@screen-md + @screen-sm) / 2)) {
      .title {
        font-size: 18px;
      }
      .description {
        font-size: 10px;
      }
    }

    .fix-btn {
      position: absolute;
      display: block;
      bottom: 0;
      width: 96%;
      left: 2%;
      z-index: 2;
    }
  }


  .media-info {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }

  .media-info-background {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-top: 30px solid #eee;
    border-right: 0 solid transparent;
    border-bottom: 0 solid #eee;
  }

  .fix-tooltip {
    position: absolute;
    top: 3px;
    right: 4px;
    font-size: 13px;
    color: #666;
    cursor: pointer;
  }

  .carousel {
    height: 100%;
    width: 100%;
    cursor: default;
    max-height: 200px;

    // ----- NAV DOTS ----- //
    .carousel-indicators {
      bottom: 24px;

      li {
        background-color: #ccc;

        &.active {
          background-color: #666;
        }
      }
    }

    // ----- ARROWS ----- //
    .carousel-control {
      background: none;
      text-shadow: none;
      color: #999;
      bottom: 40px;
      top: 24px;
      opacity: 0.7;
      &:hover {
        color: #333;
      }

      // override serif/unicode built in bootstrap
      // with fontawesome icons
      .arrow {
        font-family: FontAwesome;
        top: 30%;
        width: 20px;
        margin: 0;
      }

      .icon-prev {
        left: 2px;
        &::before {
          content: '\f104';
        }
      }

      .icon-next {
        right: 2px;
        &::before {
          content: '\f105';
        }
      }
    }

    .carousel-inner {
      height: 100%;
    }

    .item {
      height: 100%;
      width: 100%;
    }

  }

  .issue-items {
    overflow: auto;
    text-align: left;
    max-height: 400px;
    line-height: 1.4em;
  }

  .webmap-info {
    padding: 2px 5px;
    background-color: #cfcfcf;
    font-size: larger;

    .error-icon {
      display: none;
    }

    &.error {
      // second line doesn't underhang warning triangle
      text-indent: -12px;
      padding-left: 30px;
      .error-icon {
        display: inline-block;
      }
    }
  }

  .layers-info {
    .error-icon {
      visibility: hidden;
    }
    .error .error-icon {
      visibility: visible;
    }
  }

  .issue-items .error-icon {
    margin-right: 3px;
  }

  .issue-items .error.highlight {
    color: @sm-danger-text;
    font-weight: bold;
  }

  .layers-info .layer {
    padding: 0 5px 0 45px;
    background-color: #efefef;
    text-indent: -10px;
    color: #BABABA
  }

  .layers-info .layer:nth-child(odd) {
    background-color: #fff;
  }

}
