
.section-layout-credits {
  .credits {
    outline: none;
  }

  .blocks::after {
    right: 0;
    text-align: center;
  }

  .block {
    outline: none;

    &::before, &::after {
      display: none !important;
    }
  }
}
