.builder-notification.notification-undo {
  .progress {
    position: absolute;
    left: 2px;
    right: 2px;
    bottom: -20px;
    height: 8px;
  }

  .btn-undo {
    margin-left: 4px;
  }

  .progress svg {
    vertical-align: top;
  }
}
